# sim-eth-basic-android

./: README.md  build.gradle
app/: build.gradle
app/assets/: log4j2.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/example/sim/: MainActivity.java
app/src/main/res/raw/: log4j.xml
core/src/example/: CommandConsoleState.java  CommandEntry.java  ConnectionState.java  GameConstants.java  GameSessionEvent.java  GameSessionState.java  HelpState.java  HostState.java  InGameMenuState.java  LemurGuiStyle.java  LoginState.java  Main.java  MainGameFunctions.java  MainMenuState.java  MessageState.java  SiliconDioxideState.java  TestBrickWall.java  TimeState.java
core/src/example/debug/: TimeSequenceState.java
core/src/example/net/: AccountSession.java  AccountSessionListener.java  GameSession.java  GameSessionListener.java
core/src/example/net/chat/: ChatSession.java  ChatSessionListener.java
core/src/example/net/chat/client/: ChatClientService.java
core/src/example/net/chat/server/: ChatHostedService.java
core/src/example/net/client/: AccountClientService.java  GameClient.java  GameSessionClientService.java
core/src/example/net/server/: AccountEvent.java  AccountHostedService.java  GameServer.java  GameSessionHostedService.java  ZoneNetworkSystem.java
core/src/example/sim/: Body.java  ControlDriver.java  PhysicsListener.java  ShipDriver.java  SimplePhysics.java
core/src/example/view/: ModelViewState.java  PlayerMovementFunctions.java  PlayerMovementState.java  SkyState.java  SpaceGridState.java
core/src/resources/: license.txt  log4j2.xml
desktop/: build.gradle
desktop/src/example/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
logs/: C1-map.geojson  earthquakes.geojson
