// Top-level build file where you can add configuration options common to all sub-projects/modules.

//Java 1.2 uses major version 46
//Java 1.3 uses major version 47
//Java 1.4 uses major version 48
//Java 5   uses major version 49
//Java 6   uses major version 50
//Java 7   uses major version 51
//Java 8   uses major version 52
//Java 9   uses major version 53
//Java 10  uses major version 54
//Java 11  uses major version 55
//Java 12  uses major version 56
//Java 13  uses major version 57



buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//ext.jmeVersion = "3.1.0-beta3"
ext.jmeVersion =  "3.2.0-stable"


allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
    repositories {
        jcenter()
        maven {
            url 'http://dl.bintray.com/jmonkeyengine/org.jmonkeyengine'
        }
        maven {
            url 'http://dev.atteq.com/maven2/'
        }
        maven {
            url 'https://mvnrepository.com/artifact/javax.jws'
        }

    }
}

project(":core") {
    apply plugin: "java"
    dependencies {
        compile "org.jmonkeyengine:jme3-core:$jmeVersion"
        compile "org.jmonkeyengine:jme3-bullet:$jmeVersion"
        compile "org.jmonkeyengine:jme3-bullet-native:$jmeVersion"
        compile "com.simsilica:lemur:1.9.1"
        compile "com.simsilica:lemur-proto:1.8.1"
        compile "com.simsilica:sio2:1.0.3"

        compile "com.simsilica:sim-math:1.4.0"
        compile "com.simsilica:sim-ethereal:1.5.0"

        compile 'com.google.guava:guava:19.0'

        //compile 'org.slf4j:slf4j-api:1.7.13'
        //runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.3'
        //runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
        //compile('org.apache.logging.log4j:log4j-slf4j-impl:2.5') {
        //    exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
        //}
    }
    configurations { compile.exclude module:'groovy-all' }
}


project(":desktop") {
    apply plugin: "java"
    dependencies {
        compile project(":core")
        compile "org.jmonkeyengine:jme3-core:$jmeVersion"
        compile "org.jmonkeyengine:jme3-lwjgl:$jmeVersion"
        compile "org.jmonkeyengine:jme3-bullet-native:$jmeVersion"
        compile 'org.slf4j:slf4j-api:1.7.13'
        runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'

        //compile 'org.apache.logging.log4j:log4j-core:2.5'
        //annotationProcessor 'org.apache.logging.log4j:log4j-core:2.5'
        //compile 'org.apache.logging.log4j:log4j-api:2.5'


    }
}

project(":app") {
    apply plugin: "android"
    dependencies {
        compile project(":core")
        compile "org.jmonkeyengine:jme3-android:$jmeVersion"
        compile "org.jmonkeyengine:jme3-android-native:$jmeVersion"
        compile "org.jmonkeyengine:jme3-bullet-native-android:$jmeVersion"
        compile 'org.slf4j:slf4j-api:1.7.13'
        apk('com.github.tony19:logback-android-classic:1.1.1-6') {
            // workaround issue #73
            exclude group: 'com.google.android', module: 'android'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
