//Pie	        9	        API level 28 JAVA 8
//Oreo	        8.1.0	    API level 27 JAVA 8
//Oreo	        8.0.0	    API level 26 JAVA 8
//Nougat	    7.1	        API level 25 JAVA 7
//Nougat	    7.0	        API level 24
//Marshmallow	6.0	        API level 23
//Lollipop	    5.1	        API level 22
//Lollipop	    5.0	        API level 21
//KitKat	    4.4 - 4.4.4	API level 19
//Jelly Bean	4.3.x	    API level 18
//Jelly Bean	4.2.x	    API level 17
//Jelly Bean	4.1.x	    API level 16

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'example.sim'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'assets/'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        merge 'com/simsilica/lemur/style/base/glass-styles.groovy'
        exclude 'META-INF/DEPENDENCIES'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    //compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    //compile 'com.atteq:android-log4j2-support:2.3'

    //compile 'org.apache.logging.log4j:log4j-api:2.3'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.5'
    //compile 'org.apache.logging.log4j:log4j-core:2.3'

    // was 5
    //compile 'org.slf4j:slf4j-api:1.6.1'
    //compile 'org.slf4j:slf4j-simple:1.6.1'
    //compile 'org.slf4j:slf4j-log4j12:1.7.13'
    // https://hub.jmonkeyengine.org/t/solved-problem-with-networking-on-openjdk-10/41008/18
    // javax.jws.Oneway; in MethodInfo in NETWORKING
    //compile 'javax.jws:javax.jws-api:1.0'

}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.0.1'

}